# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'spotfinder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  # ignore all warnings from all pods
  inhibit_all_warnings!
  use_frameworks!
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireImage'
  pod 'ImageSlideshow/Alamofire'
  pod 'ImageSlideshow'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Simplicity'
  pod 'TextFieldEffects'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  #OTHER PODS
  pod 'AssetsPickerViewController', '~> 2.0'
#  pod 'GLNotificationBar'

end
