<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>72858863087-qg787075rj751rmuo7lnplc10p9v0fkv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.72858863087-qg787075rj751rmuo7lnplc10p9v0fkv</string>
	<key>API_KEY</key>
	<string>AIzaSyAk-e1SBv-Z8raPB9Tm5X8NKQJAXif1kTQ</string>
	<key>GCM_SENDER_ID</key>
	<string>72858863087</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mx.cjapps.spotfinder</string>
	<key>PROJECT_ID</key>
	<string>spotfinder-1500774707755</string>
	<key>STORAGE_BUCKET</key>
	<string>spotfinder-1500774707755.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:72858863087:ios:8113fd543c482b60</string>
	<key>DATABASE_URL</key>
	<string>https://spotfinder-1500774707755.firebaseio.com</string>
</dict>
</plist>